{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 4,
  "lineage": "fc35e187-ade8-c909-f00c-74a971e1bb82",
  "outputs": {
    "ecs_ids": {
      "value": "i-uf65xdz2xltvy6ybgc8g",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "139.196.56.187",
      "type": "string"
    },
    "hostname_list": {
      "value": "pcn-uat-server-01",
      "type": "string"
    },
    "security_group_id": {
      "value": [
        "sg-uf6j83unak4hcodpylzq"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "tags": {
      "value": "[{\"project\":\"pcn\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-uf6guef63019zllctjup9",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-uf689bl1lbjp5qdtotyre",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2976940713",
            "ids": [
              "ecs.r7.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.r7",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-shanghai-b",
                  "cn-shanghai-l"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.r7",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.r7.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 16,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 16,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_instances",
      "name": "instances_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "274988198",
            "ids": [
              "i-uf61hxamnn64hqu27rpw"
            ],
            "image_id": null,
            "instances": [
              {
                "availability_zone": "cn-shanghai-b",
                "creation_time": "2021-08-15T11:49Z",
                "description": "",
                "disk_device_mappings": [
                  {
                    "category": "cloud_essd",
                    "device": "/dev/xvda",
                    "size": 20,
                    "type": "system"
                  }
                ],
                "eip": "106.14.68.126",
                "id": "i-uf61hxamnn64hqu27rpw",
                "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
                "instance_charge_type": "PrePaid",
                "instance_type": "ecs.r7.large",
                "internet_charge_type": "",
                "internet_max_bandwidth_out": 0,
                "key_name": "",
                "name": "mcd-test-server-01",
                "private_ip": "172.16.0.223",
                "public_ip": "",
                "ram_role_name": "",
                "region_id": "cn-shanghai",
                "resource_group_id": "",
                "security_groups": [
                  "sg-uf6j83unak4hcodpylzq"
                ],
                "spot_strategy": "NoSpot",
                "status": "Running",
                "tags": {
                  "project": "mcd",
                  "role": "server"
                },
                "vpc_id": "vpc-uf6guef63019zllctjup9",
                "vswitch_id": "vsw-uf689bl1lbjp5qdtotyre"
              }
            ],
            "name_regex": "^mcd-test-server",
            "names": [
              "mcd-test-server-01"
            ],
            "output_file": null,
            "ram_role_name": null,
            "resource_group_id": null,
            "status": "Running",
            "tags": null,
            "vpc_id": null,
            "vswitch_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.r7.large",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1740452807",
            "ids": [
              "cn-shanghai-b",
              "cn-shanghai-l"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-l",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-pcn-uat",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf6r3k3fsochkpjpt5atv",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "139.196.56.187",
            "isp": "BGP",
            "name": "eip-pcn-uat",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "Available",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf6r3k3fsochkpjpt5atv",
            "force": false,
            "id": "eip-uf6r3k3fsochkpjpt5atv:i-uf65xdz2xltvy6ybgc8g",
            "instance_id": "i-uf65xdz2xltvy6ybgc8g",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 1,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "pcn-uat-server-01",
            "id": "i-uf65xdz2xltvy6ybgc8g",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "pcn-uat-server-01",
            "instance_type": "ecs.r7.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.16.0.226",
            "public_ip": "",
            "renewal_status": "AutoRenewal",
            "resource_group_id": "",
            "role_name": null,
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf6j83unak4hcodpylzq"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf689bl1lbjp5qdtotyre",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "pcn-uat-server-01-system-disk-description",
            "system_disk_name": "pcn-uat-server-01-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 20,
            "tags": {
              "project": "pcn",
              "role": "server"
            },
            "timeouts": null,
            "user_data": null,
            "volume_tags": {
              "project": "pcn",
              "role": "server"
            },
            "vswitch_id": "vsw-uf689bl1lbjp5qdtotyre"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    }
  ]
}
