{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 8,
  "lineage": "e282c849-685a-1085-b77a-c5c41151a3b2",
  "outputs": {
    "ecs_ids": {
      "value": "i-uf6f415w6bf0fp7nvuf2",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "47.101.214.176",
      "type": "string"
    },
    "hostname_list": {
      "value": "mcd-prd-server-01",
      "type": "string"
    },
    "security_group_id": {
      "value": [
        "sg-uf6flkidb37duljm86f6"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "tags": {
      "value": "[{\"project\":\"mcd\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-uf626dl6rimtfqs6fvpth",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-uf6u71x27u8quruj88yqo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2976940713",
            "ids": [
              "ecs.r7.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.r7",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-shanghai-b",
                  "cn-shanghai-l"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.r7",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.r7.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 16,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 16,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.r7.large",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1740452807",
            "ids": [
              "cn-shanghai-b",
              "cn-shanghai-l"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-l",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-mcd-prd",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf6ly15hvo4rjiviposj3",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "47.101.214.176",
            "isp": "BGP",
            "name": "eip-mcd-prd",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "Available",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf6ly15hvo4rjiviposj3",
            "force": false,
            "id": "eip-uf6ly15hvo4rjiviposj3:i-uf6f415w6bf0fp7nvuf2",
            "instance_id": "i-uf6f415w6bf0fp7nvuf2",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 1,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "mcd-prd-server-01",
            "id": "i-uf6f415w6bf0fp7nvuf2",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "mcd-prd-server-01",
            "instance_type": "ecs.r7.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.26.1.124",
            "public_ip": "",
            "renewal_status": "AutoRenewal",
            "resource_group_id": "",
            "role_name": null,
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf6flkidb37duljm86f6"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf6u71x27u8quruj88yqo",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "mcd-prd-server-01-system-disk-description",
            "system_disk_name": "mcd-prd-server-01-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 20,
            "tags": {
              "project": "mcd",
              "role": "server"
            },
            "timeouts": null,
            "user_data": null,
            "volume_tags": {
              "project": "mcd",
              "role": "server"
            },
            "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "New security group",
            "id": "sg-uf6flkidb37duljm86f6",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "mcd-prd",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-uf626dl6rimtfqs6fvpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf6flkidb37duljm86f6:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-uf6flkidb37duljm86f6",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf6flkidb37duljm86f6:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "443/443",
            "priority": 1,
            "security_group_id": "sg-uf6flkidb37duljm86f6",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf6flkidb37duljm86f6:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "priority": 1,
            "security_group_id": "sg-uf6flkidb37duljm86f6",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group"
          ]
        }
      ]
    }
  ]
}
