.am-icon {
  fill: currentColor;
  background-size: cover;
  width: 22px;
  height: 22px;
}
.am-icon-xxs {
  width: 15px;
  height: 15px;
}
.am-icon-xs {
  width: 18px;
  height: 18px;
}
.am-icon-sm {
  width: 21px;
  height: 21px;
}
.am-icon-md {
  width: 22px;
  height: 22px;
}
.am-icon-lg {
  width: 36px;
  height: 36px;
}
.am-icon-loading {
  -webkit-animation: cirle-anim 1s linear infinite;
          animation: cirle-anim 1s linear infinite;
}
@-webkit-keyframes cirle-anim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes cirle-anim {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

.am-toast {
  position: fixed;
  width: 100%;
  z-index: 1999;
  font-size: 14px;
  text-align: center;
}
.am-toast > span {
  max-width: 50%;
}
.am-toast.am-toast-mask {
  height: 100%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  top: 0;
  -webkit-transform: translateZ(1px);
          transform: translateZ(1px);
}
.am-toast.am-toast-nomask {
  position: fixed;
  max-width: 50%;
  width: auto;
  left: 50%;
  top: 50%;
  -webkit-transform: translateZ(1px);
          transform: translateZ(1px);
}
.am-toast.am-toast-nomask .am-toast-notice {
  -webkit-transform: translateX(-50%) translateY(-50%);
      -ms-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
}
.am-toast-notice-content .am-toast-text {
  min-width: 60px;
  border-radius: 3px;
  color: #fff;
  background-color: rgba(58, 58, 58, 0.9);
  line-height: 1.5;
  padding: 9px 15px;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon {
  border-radius: 5px;
  padding: 15px 15px;
}
.am-toast-notice-content .am-toast-text.am-toast-text-icon .am-toast-text-info {
  margin-top: 6px;
}

