{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 8,
  "lineage": "a1dd975c-990a-61ed-b142-d576c7f6d640",
  "outputs": {
    "ecs_ids": {
      "value": "i-uf6ij3ct1q59ej5uq34u",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "47.101.218.85",
      "type": "string"
    },
    "hostname_list": {
      "value": "mcd-prd-coVault-server-01",
      "type": "string"
    },
    "tags": {
      "value": "[{\"project\":\"mcd\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vsw-uf6u71x27u8quruj88yqo",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vpc-uf626dl6rimtfqs6fvpth",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "181130395",
            "ids": [
              "ecs.c7.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.c7",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-shanghai-b",
                  "cn-shanghai-l"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.c7",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.c7.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 4,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 4,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.c7.large",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1740452807",
            "ids": [
              "cn-shanghai-b",
              "cn-shanghai-l"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-l",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-mcd-prd-coVault",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf6cpjd6r3waxwjm35ra9",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "47.101.218.85",
            "isp": "BGP",
            "name": "eip-mcd-prd-coVault",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "Available",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf6cpjd6r3waxwjm35ra9",
            "force": false,
            "id": "eip-uf6cpjd6r3waxwjm35ra9:i-uf6ij3ct1q59ej5uq34u",
            "instance_id": "i-uf6ij3ct1q59ej5uq34u",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 1,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "mcd-prd-coVault-server-01",
            "id": "i-uf6ij3ct1q59ej5uq34u",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "mcd-prd-coVault-server-01",
            "instance_type": "ecs.c7.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.26.1.123",
            "public_ip": "",
            "renewal_status": "AutoRenewal",
            "resource_group_id": "",
            "role_name": null,
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf65xdz2xltvwtmo0j9c"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf6u71x27u8quruj88yqo",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "mcd-prd-coVault-server-01-system-disk-description",
            "system_disk_name": "mcd-prd-coVault-server-01-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 20,
            "tags": {
              "project": "mcd",
              "role": "server"
            },
            "timeouts": null,
            "user_data": null,
            "volume_tags": {
              "project": "mcd",
              "role": "server"
            },
            "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "New security group",
            "id": "sg-uf65xdz2xltvwtmo0j9c",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "mcd-prd-coVault",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-uf626dl6rimtfqs6fvpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf65xdz2xltvwtmo0j9c:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-uf65xdz2xltvwtmo0j9c",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.26.0.0/16",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-uf626dl6rimtfqs6fvpth",
            "ipv6_cidr_block": "",
            "name": "",
            "resource_group_id": null,
            "route_table_id": "vtb-uf6fp7vw4d4iv81jxpg8n",
            "router_id": "vrt-uf69b382o2j4hk5pqsoza",
            "router_table_id": "vtb-uf6fp7vw4d4iv81jxpg8n",
            "secondary_cidr_blocks": null,
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": null,
            "vpc_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-shanghai-b",
            "cidr_block": "172.26.1.0/24",
            "description": "",
            "id": "vsw-uf6u71x27u8quruj88yqo",
            "name": "",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-uf626dl6rimtfqs6fvpth",
            "vswitch_name": "",
            "zone_id": "cn-shanghai-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    }
  ]
}
