{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 2,
  "lineage": "cbc3f195-b496-48c9-aad2-6b5f0309688d",
  "outputs": {
    "bucket-attr-lifecycle": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "abort_multipart_upload": [
              "set",
              [
                "object",
                {
                  "created_before_date": "string",
                  "days": "number"
                }
              ]
            ],
            "enabled": "bool",
            "expiration": [
              "set",
              [
                "object",
                {
                  "created_before_date": "string",
                  "date": "string",
                  "days": "number",
                  "expired_object_delete_marker": "bool"
                }
              ]
            ],
            "id": "string",
            "noncurrent_version_expiration": [
              "set",
              [
                "object",
                {
                  "days": "number"
                }
              ]
            ],
            "noncurrent_version_transition": [
              "set",
              [
                "object",
                {
                  "days": "number",
                  "storage_class": "string"
                }
              ]
            ],
            "prefix": "string",
            "transitions": [
              "set",
              [
                "object",
                {
                  "created_before_date": "string",
                  "days": "number",
                  "storage_class": "string"
                }
              ]
            ]
          }
        ]
      ]
    },
    "bucket-attr-logging": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "target_bucket": "string",
            "target_prefix": "string"
          }
        ]
      ]
    },
    "bucket-attr-referers": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "allow_empty": "bool",
            "referers": [
              "list",
              "string"
            ]
          }
        ]
      ]
    },
    "bucket-new": {
      "value": "bucket-mc-db-backup-prd",
      "type": "string"
    },
    "bucket-new-website": {
      "value": [],
      "type": [
        "list",
        [
          "object",
          {
            "error_document": "string",
            "index_document": "string"
          }
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_oss_bucket",
      "name": "bucket-new",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"].mc-memories",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "bucket-mc-db-backup-prd",
            "cors_rule": [],
            "creation_date": "2021-06-17",
            "extranet_endpoint": "oss-cn-hongkong.aliyuncs.com",
            "force_destroy": false,
            "id": "bucket-mc-db-backup-prd",
            "intranet_endpoint": "oss-cn-hongkong-internal.aliyuncs.com",
            "lifecycle_rule": [],
            "location": "oss-cn-hongkong",
            "logging": [],
            "logging_isenable": null,
            "owner": "1998420894736037",
            "policy": "",
            "redundancy_type": "LRS",
            "referer_config": [],
            "server_side_encryption_rule": [],
            "storage_class": "Standard",
            "tags": null,
            "transfer_acceleration": [
              {
                "enabled": true
              }
            ],
            "versioning": [
              {
                "status": "Enabled"
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
