{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 7,
  "lineage": "d86603b2-0cbe-1a7d-1ee6-2636da0ef2a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_dns",
      "name": "cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_server": [
              "dns27.hichina.com",
              "dns28.hichina.com"
            ],
            "domain_id": "a26b8587db944accadf11c5a2b2a7f80",
            "group_id": "",
            "id": "cocafe.co",
            "name": "cocafe.co",
            "resource_group_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p1.s",
            "id": "720896256164031488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.214.176"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p2.s",
            "id": "720897105804276736",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.218.85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcdnft",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcdnft",
            "id": "720897105803071488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "mcd-p1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcn-u1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcn-u1.s",
            "id": "720897105800984576",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.196.56.187"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
