{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 62,
  "lineage": "d86603b2-0cbe-1a7d-1ee6-2636da0ef2a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_dns",
      "name": "cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_server": [
              "dns27.hichina.com",
              "dns28.hichina.com"
            ],
            "domain_id": "a26b8587db944accadf11c5a2b2a7f80",
            "group_id": "",
            "id": "cocafe.co",
            "name": "cocafe.co",
            "resource_group_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "_dnsauth_elements",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "_dnsauth.elements",
            "id": "721574823258651648",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "2021092817430512lnygwssxcfgw7jyev3cy3dpxmglwaygi3wqah0ix4b684hbw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "_dnsauth_elements-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "_dnsauth.elements-test",
            "id": "723241764486408192",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "202110072230213d1u2jzumtwb6fwemnjr3aaavoa1my9ksefblpoc9jg33ndtqi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p1.s",
            "id": "726105349146011648",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.59.216"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p2.s",
            "id": "726105349164883968",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.60.175"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p3_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p3.s",
            "id": "726105349154392064",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.38.226"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p4_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p4.s",
            "id": "726105349164859392",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.125.148"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p5_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p5.s",
            "id": "726105349152188416",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.227.24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p6_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p6.s",
            "id": "726161945152675840",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.14.148.20"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p7_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p7.s",
            "id": "726161945127497728",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.224.112.153"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "elements",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "elements",
            "id": "721614945224067072",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "elements.cocafe.co.w.kunlunca.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "elements-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "elements-test",
            "id": "723257757808104448",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "elements-test.cocafe.co.w.kunlunpi.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p1.s",
            "id": "720896256164031488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.214.176"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p2.s",
            "id": "720897105804276736",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.218.85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcdnft",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcdnft",
            "id": "720897105803071488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "mcd-p1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo",
            "id": "723732684128477184",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "nfo-p1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-p1.s",
            "id": "723732537164175360",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.193.199"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_sim",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-sim",
            "id": "726165259676153856",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_t",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-t",
            "id": "722541456234887168",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "nfo-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_t1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-t1.s",
            "id": "722510445602113536",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.185.144"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u",
            "id": "724163420054652928",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.224.54.7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u1.s",
            "id": "724163419941372928",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.25.40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u2.s",
            "id": "725254817573374976",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.112.167"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u3_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u3.s",
            "id": "725254817571382272",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "101.132.79.166"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u4_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u4.s",
            "id": "725254817598552064",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.190.73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcn-u1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcn-u1.s",
            "id": "720897105800984576",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.196.56.187"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcnnfttest",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcnnfttest",
            "id": "721626549042825216",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "pcn-u1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcnnfttest-t",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcnnfttest-t",
            "id": "721343803055724544",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "mcd-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "prm_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "prm.s",
            "id": "722510445590642688",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.52.18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "verification",
            "id": "721607389978204160",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "verify_b8c44fa1791671651ebd10c71677163e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
