{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 103,
  "lineage": "d86603b2-0cbe-1a7d-1ee6-2636da0ef2a3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_dns",
      "name": "cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_server": [
              "dns27.hichina.com",
              "dns28.hichina.com"
            ],
            "domain_id": "a26b8587db944accadf11c5a2b2a7f80",
            "group_id": "",
            "id": "cocafe.co",
            "name": "cocafe.co",
            "resource_group_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "_dnsauth_elements",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "_dnsauth.elements",
            "id": "721574823258651648",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "2021092817430512lnygwssxcfgw7jyev3cy3dpxmglwaygi3wqah0ix4b684hbw"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "_dnsauth_elements-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "_dnsauth.elements-test",
            "id": "723241764486408192",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "202110072230213d1u2jzumtwb6fwemnjr3aaavoa1my9ksefblpoc9jg33ndtqi"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p1.s",
            "id": "726105349146011648",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.59.216"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p2.s",
            "id": "726105349164883968",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.60.175"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p3_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p3.s",
            "id": "726105349154392064",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.38.226"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p4_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p4.s",
            "id": "726105349164859392",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.125.148"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p5_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p5.s",
            "id": "726105349152188416",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.227.24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p6_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p6.s",
            "id": "726161945152675840",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.14.148.20"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p7_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p7.s",
            "id": "726161945127497728",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.224.112.153"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p8_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p8.s",
            "id": "733328380555873280",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.196.112.64"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_p9_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-p9.s",
            "id": "733328380562024448",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.224.64.210"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_u1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-u1.s",
            "id": "728530475542272000",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.25.40"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_u2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-u2.s",
            "id": "728530476288866304",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.112.167"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_u3_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-u3.s",
            "id": "728530475558965248",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "101.132.79.166"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "bond_u4_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "bond-u4.s",
            "id": "728530475542281216",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.190.73"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "coportal",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "coportal",
            "id": "733354666703538176",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "coportal_t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "coportal-t1",
            "id": "729547028888891392",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "coportal_t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "coportal-t2",
            "id": "729547028895170560",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t2.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "elements",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "elements",
            "id": "721614945224067072",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "elements.cocafe.co.w.kunlunca.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "elements-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "elements-test",
            "id": "723257757808104448",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "elements-test.cocafe.co.w.kunlunpi.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p1.s",
            "id": "720896256164031488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.214.176"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcd-p2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcd-p2.s",
            "id": "720897105804276736",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.218.85"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "mcdnft",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "mcdnft",
            "id": "720897105803071488",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "mcd-p1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nayuki",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nayuki",
            "id": "733328380545372160",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nayuki_t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nayuki-t1",
            "id": "731540045099222016",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nayuki_t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nayuki-t2",
            "id": "731540045095006208",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t2.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo",
            "id": "723732684128477184",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_p1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-p1.s",
            "id": "723732537164175360",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_sim",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-sim",
            "id": "726165259676153856",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_t",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-t",
            "id": "722541456234887168",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "nfo_u",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "nfo-u",
            "id": "724163420054652928",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.224.54.7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "non",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "@",
            "id": "727039238456808448",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "106.15.91.131"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcn-u1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcn-u1.s",
            "id": "720897105800984576",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.196.56.187"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcnnfttest",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcnnfttest",
            "id": "721626549042825216",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "pcn-u1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "pcnnfttest-t",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "pcnnfttest-t",
            "id": "721343803055724544",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "mcd-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "prm_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "prm.s",
            "id": "722510445590642688",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.100.52.18"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "seazennft",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "seazennft",
            "id": "733328380551524352",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.162.108"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "seazennft_t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "seazennft-t1",
            "id": "728627493180725248",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "seazennft_t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "seazennft-t2",
            "id": "728627493191172096",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t2.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "szs_t1",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "szs-t1",
            "id": "728530475565309952",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t1.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "szs_t1_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "szs-t1.s",
            "id": "728530476611796992",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "47.101.185.144"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "szs_t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "szs-t2",
            "id": "728530476364371968",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "szs-t2.s.cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "szs_t2_s",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "szs-t2.s",
            "id": "728530475552776192",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "A",
            "value": "139.196.206.78"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "verification",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "verification",
            "id": "721607389978204160",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "TXT",
            "value": "verify_b8c44fa1791671651ebd10c71677163e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_dns_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "host_record": "www",
            "id": "727037883797393408",
            "locked": false,
            "name": "cocafe.co",
            "priority": 0,
            "routing": "default",
            "status": "ENABLE",
            "ttl": 600,
            "type": "CNAME",
            "value": "cocafe.co"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
