<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <title>焕动回忆</title>
<link href="/mobile/cocafe/cocafe.css?89f2b93d9bf888a40bbf" rel="stylesheet"></head>

<body>
    <div id="app"></div>
    <script>
        window.deployConf = {
            platform: "mobile",
            page: "cocafe",
            mode: "",
            ver: "release.0.7.0.0.5-(07/03 11:25)",
            isWx: window.navigator.userAgent.toLowerCase().match(/MicroMessenger/i) == 'micromessenger'
        }
    </script>
    <script>
        let screenWidth = window.screen.width;
        document.getElementsByTagName("html")[0].style.fontSize = (100 * (screenWidth / 750)).toString() + "px";
    </script>
<script type="text/javascript" src="/mobile/cocafe/cocafe.js?89f2b93d9bf888a40bbf"></script></body>

</html>