{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 6,
  "lineage": "cbc04c94-558c-aca8-801b-e3f057172d4c",
  "outputs": {
    "clb_address": {
      "value": "106.15.91.131",
      "type": "string"
    },
    "clb_id": {
      "value": "lb-uf6xp6oabovof6kht8dvv",
      "type": "string"
    },
    "clb_scheduler": {
      "value": "wrr",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_slb_backend_server",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backend_servers": [
              {
                "server_id": "i-uf6ahsy0hpthterpwmjv",
                "server_ip": "",
                "type": "ecs",
                "weight": 100
              },
              {
                "server_id": "i-uf6gvcgydvhtv22xmfrf",
                "server_ip": "",
                "type": "ecs",
                "weight": 100
              }
            ],
            "delete_protection_validation": false,
            "id": "lb-uf6xp6oabovof6kht8dvv",
            "load_balancer_id": "lb-uf6xp6oabovof6kht8dvv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_slb_load_balancer.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_slb_listener",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": null,
            "acl_status": "off",
            "acl_type": null,
            "backend_port": 443,
            "bandwidth": -1,
            "ca_certificate_id": null,
            "cookie": null,
            "cookie_timeout": null,
            "delete_protection_validation": false,
            "description": null,
            "enable_http2": null,
            "established_timeout": 900,
            "forward_port": null,
            "frontend_port": 443,
            "gzip": null,
            "health_check": "on",
            "health_check_connect_port": null,
            "health_check_domain": "",
            "health_check_http_code": "",
            "health_check_interval": 5,
            "health_check_method": null,
            "health_check_timeout": 10,
            "health_check_type": "tcp",
            "health_check_uri": "",
            "healthy_threshold": 10,
            "id": "lb-uf6xp6oabovof6kht8dvv:tcp:443",
            "idle_timeout": null,
            "instance_port": null,
            "lb_port": null,
            "lb_protocol": null,
            "listener_forward": null,
            "load_balancer_id": "lb-uf6xp6oabovof6kht8dvv",
            "master_slave_server_group_id": null,
            "persistence_timeout": 0,
            "protocol": "tcp",
            "request_timeout": null,
            "scheduler": "wrr",
            "server_certificate_id": null,
            "server_group_id": null,
            "ssl_certificate_id": null,
            "sticky_session": null,
            "sticky_session_type": null,
            "tls_cipher_policy": null,
            "unhealthy_threshold": 5,
            "x_forwarded_for": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_slb_load_balancer.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_slb_listener",
      "name": "default_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_id": null,
            "acl_status": "off",
            "acl_type": null,
            "backend_port": 80,
            "bandwidth": -1,
            "ca_certificate_id": null,
            "cookie": null,
            "cookie_timeout": null,
            "delete_protection_validation": false,
            "description": null,
            "enable_http2": null,
            "established_timeout": 900,
            "forward_port": null,
            "frontend_port": 80,
            "gzip": null,
            "health_check": "on",
            "health_check_connect_port": null,
            "health_check_domain": "",
            "health_check_http_code": "",
            "health_check_interval": 5,
            "health_check_method": null,
            "health_check_timeout": 10,
            "health_check_type": "tcp",
            "health_check_uri": "",
            "healthy_threshold": 10,
            "id": "lb-uf6xp6oabovof6kht8dvv:tcp:80",
            "idle_timeout": null,
            "instance_port": null,
            "lb_port": null,
            "lb_protocol": null,
            "listener_forward": null,
            "load_balancer_id": "lb-uf6xp6oabovof6kht8dvv",
            "master_slave_server_group_id": null,
            "persistence_timeout": 0,
            "protocol": "tcp",
            "request_timeout": null,
            "scheduler": "wrr",
            "server_certificate_id": null,
            "server_group_id": null,
            "ssl_certificate_id": null,
            "sticky_session": null,
            "sticky_session_type": null,
            "tls_cipher_policy": null,
            "unhealthy_threshold": 5,
            "x_forwarded_for": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_slb_load_balancer.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_slb_load_balancer",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "106.15.91.131",
            "address_ip_version": "ipv4",
            "address_type": "internet",
            "bandwidth": 5120,
            "delete_protection": "off",
            "id": "lb-uf6xp6oabovof6kht8dvv",
            "instance_charge_type": "PostPaid",
            "internet": null,
            "internet_charge_type": "PayByTraffic",
            "load_balancer_name": "bond-prd-nginx-slb",
            "load_balancer_spec": "slb.s2.small",
            "master_zone_id": "cn-shanghai-n",
            "modification_protection_reason": "",
            "modification_protection_status": "NonProtection",
            "name": "bond-prd-nginx-slb",
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "slave_zone_id": "cn-shanghai-m",
            "specification": "slb.s2.small",
            "status": "active",
            "tags": {
              "info": "create for bond prd nginx"
            },
            "timeouts": null,
            "vswitch_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
