{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 4,
  "lineage": "b9e9efca-b86e-e9ca-22f3-6472d84725be",
  "outputs": {
    "cen_id": {
      "value": "cen-9a9gxfwx16wyr7buhg",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_cen_instance",
      "name": "cen",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cen_instance_name": "cen-cocafe",
            "description": "cen-cocafe",
            "id": "cen-9a9gxfwx16wyr7buhg",
            "name": "cen-cocafe",
            "protection_level": "REDUCED",
            "status": "Active",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MzYwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_cen_instance_attachment",
      "name": "vpc_no_prd",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cen_owner_id": null,
            "child_instance_id": "vpc-uf6guef63019zllctjup9",
            "child_instance_owner_id": 1998420894736037,
            "child_instance_region_id": "cn-shanghai",
            "child_instance_type": "VPC",
            "id": "cen-9a9gxfwx16wyr7buhg:vpc-uf6guef63019zllctjup9:VPC:cn-shanghai",
            "instance_id": "cen-9a9gxfwx16wyr7buhg",
            "status": "Attached",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_cen_instance.cen"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_cen_instance_attachment",
      "name": "vpc_prd",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cen_owner_id": null,
            "child_instance_id": "vpc-uf626dl6rimtfqs6fvpth",
            "child_instance_owner_id": 1998420894736037,
            "child_instance_region_id": "cn-shanghai",
            "child_instance_type": "VPC",
            "id": "cen-9a9gxfwx16wyr7buhg:vpc-uf626dl6rimtfqs6fvpth:VPC:cn-shanghai",
            "instance_id": "cen-9a9gxfwx16wyr7buhg",
            "status": "Attached",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_cen_instance.cen"
          ]
        }
      ]
    }
  ]
}
