{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 12,
  "lineage": "9b022a76-78e7-816d-1c0b-f0d7e6c71d04",
  "outputs": {
    "ecs_ids": {
      "value": "i-t4nfftvv2gn1r40iktzh",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "47.241.178.221",
      "type": "string"
    },
    "hostname_list": {
      "value": "cocafe-server-01",
      "type": "string"
    },
    "tags": {
      "value": "[{\"project\":\"mcdonald\",\"role\":\"server\"}]",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2609743113",
            "ids": [
              "ecs.g6.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.g6",
            "instance_types": [
              {
                "availability_zones": [
                  "ap-southeast-1a",
                  "ap-southeast-1b"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 2,
                "family": "ecs.g6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.g6.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 8,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 8,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.g6.large",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1774396191",
            "ids": [
              "ap-southeast-1a",
              "ap-southeast-1b"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "ap-southeast-1a",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "ap-southeast-1b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "ap-southeast-1a",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "cocafe-server-01",
            "id": "i-t4nfftvv2gn1r40iktzh",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "cocafe-server-01",
            "instance_type": "ecs.g6.large",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": 1000,
            "internet_max_bandwidth_out": 10,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "SuperBest2",
            "period": null,
            "period_unit": null,
            "private_ip": "172.16.0.198",
            "public_ip": "47.241.178.221",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": "",
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-t4n3p9lj45w39xfxcx6b"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-t4nuyp667jm3zr6agnkqd",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": "cocafe-server-01-system-disk-description",
            "system_disk_name": "cocafe-server-01-system-disk",
            "system_disk_performance_level": "",
            "system_disk_size": 30,
            "tags": {
              "project": "mcdonald",
              "role": "server"
            },
            "timeouts": null,
            "user_data": "",
            "volume_tags": {
              "project": "mcdonald",
              "role": "server"
            },
            "vswitch_id": "vsw-t4nuyp667jm3zr6agnkqd"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "New security group",
            "id": "sg-t4n3p9lj45w39xfxcx6b",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "cocafe",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-t4n8byf0xtsf3xho8nocs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-t4n3p9lj45w39xfxcx6b:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-t4n3p9lj45w39xfxcx6b",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-t4n3p9lj45w39xfxcx6b:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "priority": 1,
            "security_group_id": "sg-t4n3p9lj45w39xfxcx6b",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_https_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-t4n3p9lj45w39xfxcx6b:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "443/443",
            "priority": 1,
            "security_group_id": "sg-t4n3p9lj45w39xfxcx6b",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_mysql_3306",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-t4n3p9lj45w39xfxcx6b:ingress:tcp:3306/3306:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "3306/3306",
            "priority": 1,
            "security_group_id": "sg-t4n3p9lj45w39xfxcx6b",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/12",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-t4n8byf0xtsf3xho8nocs",
            "ipv6_cidr_block": "",
            "name": "",
            "resource_group_id": null,
            "route_table_id": "vtb-t4nri6xm7xyc6q49jwglq",
            "router_id": "vrt-t4nutqkzpq0a6bbfx6pe5",
            "router_table_id": "vtb-t4nri6xm7xyc6q49jwglq",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "ap-southeast-1a",
            "cidr_block": "172.16.0.0/24",
            "description": "",
            "id": "vsw-t4nuyp667jm3zr6agnkqd",
            "name": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-t4n8byf0xtsf3xho8nocs",
            "vswitch_name": "",
            "zone_id": "ap-southeast-1a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    }
  ]
}
