{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 9,
  "lineage": "078173f4-5a2d-7fa3-6300-2cfe2164a7f2",
  "outputs": {
    "ecs_ids": {
      "value": "i-uf6a3gb3boxohqzzhgp0",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "139.224.114.28",
      "type": "string"
    },
    "hostname_list": {
      "value": "conflux-mainnet-server-01",
      "type": "string"
    },
    "security_group_id": {
      "value": "sg-uf6bzxgtg4ohhs1z5dm4",
      "type": "string"
    },
    "tags": {
      "value": "[{\"project\":\"mcd\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-uf6guef63019zllctjup9",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-uf689bl1lbjp5qdtotyre",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 4,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2907529733",
            "ids": [
              "ecs.g7.xlarge"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.g7",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-shanghai-b",
                  "cn-shanghai-l",
                  "cn-shanghai-m"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 4,
                "eni_amount": 4,
                "family": "ecs.g7",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.g7.xlarge",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 16,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 16,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.g7.xlarge",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "466412882",
            "ids": [
              "cn-shanghai-b",
              "cn-shanghai-l",
              "cn-shanghai-m"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-l",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-m",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_disk",
      "name": "ecs_disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "advanced_features": null,
            "availability_zone": "cn-shanghai-b",
            "category": "cloud_essd",
            "dedicated_block_storage_cluster_id": null,
            "delete_auto_snapshot": false,
            "delete_with_instance": false,
            "description": "",
            "disk_name": "conflux_node_disk",
            "dry_run": null,
            "enable_auto_snapshot": false,
            "encrypt_algorithm": null,
            "encrypted": false,
            "id": "d-uf6bzxgtg4ohhs213d9c",
            "instance_id": "i-uf6a3gb3boxohqzzhgp0",
            "kms_key_id": "",
            "name": "conflux_node_disk",
            "payment_type": "PayAsYouGo",
            "performance_level": "PL1",
            "resource_group_id": "",
            "size": 200,
            "snapshot_id": "",
            "status": "In_use",
            "storage_set_id": null,
            "storage_set_partition_number": null,
            "tags": {
              "Name": "conflux-node-disk"
            },
            "timeouts": null,
            "type": null,
            "zone_id": "cn-shanghai-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwLCJ1cGRhdGUiOjM2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_ecs_disk_attachment",
      "name": "ecs_disk_att",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bootable": false,
            "delete_with_instance": false,
            "device": "/dev/xvdb",
            "disk_id": "d-uf6bzxgtg4ohhs213d9c",
            "id": "d-uf6bzxgtg4ohhs213d9c:i-uf6a3gb3boxohqzzhgp0",
            "instance_id": "i-uf6a3gb3boxohqzzhgp0",
            "key_pair_name": null,
            "password": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_ecs_disk.ecs_disk",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-conflux-mainnet",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf61e51ylk9l5q65zdluh",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "139.224.114.28",
            "isp": "BGP",
            "name": "eip-conflux-mainnet",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "InUse",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf61e51ylk9l5q65zdluh",
            "force": false,
            "id": "eip-uf61e51ylk9l5q65zdluh:i-uf6a3gb3boxohqzzhgp0",
            "instance_id": "i-uf6a3gb3boxohqzzhgp0",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 0,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "conflux-mainnet-server-01",
            "id": "i-uf6a3gb3boxohqzzhgp0",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "conflux-mainnet-server-01",
            "instance_type": "ecs.g7.xlarge",
            "internet_charge_type": "",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.16.0.224",
            "public_ip": "",
            "renewal_status": "Normal",
            "resource_group_id": "",
            "role_name": "",
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf6bzxgtg4ohhs1z5dm4"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf689bl1lbjp5qdtotyre",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "conflux-mainnet-server-01-system-disk-description",
            "system_disk_name": "conflux-mainnet-server-01-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 20,
            "tags": {
              "project": "mcd",
              "role": "server"
            },
            "timeouts": null,
            "user_data": "",
            "volume_tags": {
              "project": "mcd",
              "role": "server"
            },
            "vswitch_id": "vsw-uf689bl1lbjp5qdtotyre"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Conflux_node_security_group",
            "id": "sg-uf6bzxgtg4ohhs1z5dm4",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "conflux-mainnet",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-uf6guef63019zllctjup9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf6bzxgtg4ohhs1z5dm4:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-uf6bzxgtg4ohhs1z5dm4",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group"
          ]
        }
      ]
    }
  ]
}
