{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 13,
  "lineage": "b9279323-ed39-6c12-5e51-72f4e4f2128e",
  "outputs": {
    "ecs_ids": {
      "value": "i-uf6gvcgydvhtv22xmfrf,i-uf6ahsy0hpthterpwmjv",
      "type": "string"
    },
    "ecs_private_ip": {
      "value": [
        "172.26.1.132",
        "172.26.1.131"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "ecs_public_ip": {
      "value": [
        "106.14.148.20",
        "139.224.112.153"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "hostname_list": {
      "value": "bond-prd-nginx-server-01,bond-prd-nginx-server-02",
      "type": "string"
    },
    "security_group_id": {
      "value": [
        "sg-uf66s0llotbbpm2axgyk"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "tags": {
      "value": "[{\"project\":\"bond\",\"role\":\"server\"},{\"project\":\"bond\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-uf626dl6rimtfqs6fvpth",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-uf6u71x27u8quruj88yqo",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 2,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "2976940713",
            "ids": [
              "ecs.r7.large"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.r7",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-shanghai-b",
                  "cn-shanghai-l",
                  "cn-shanghai-m",
                  "cn-shanghai-n"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 2,
                "eni_amount": 3,
                "family": "ecs.r7",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.r7.large",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 16,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 16,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_instances",
      "name": "instances_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "35207150",
            "ids": [
              "i-uf6f415w6bf0fp7nvuf2",
              "i-uf6ij3ct1q59ej5uq34u"
            ],
            "image_id": null,
            "instances": [
              {
                "availability_zone": "cn-shanghai-b",
                "creation_time": "2021-09-25T15:35Z",
                "description": "",
                "disk_device_mappings": [
                  {
                    "category": "cloud_essd",
                    "device": "/dev/xvda",
                    "size": 20,
                    "type": "system"
                  }
                ],
                "eip": "47.101.214.176",
                "id": "i-uf6f415w6bf0fp7nvuf2",
                "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
                "instance_charge_type": "PrePaid",
                "instance_type": "ecs.r7.large",
                "internet_charge_type": "",
                "internet_max_bandwidth_out": 0,
                "key_name": "",
                "name": "mcd-prd-server-01",
                "private_ip": "172.26.1.124",
                "public_ip": "",
                "ram_role_name": "",
                "region_id": "cn-shanghai",
                "resource_group_id": "",
                "security_groups": [
                  "sg-uf6flkidb37duljm86f6"
                ],
                "spot_strategy": "NoSpot",
                "status": "Running",
                "tags": {
                  "project": "mcd",
                  "role": "server"
                },
                "vpc_id": "vpc-uf626dl6rimtfqs6fvpth",
                "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
              },
              {
                "availability_zone": "cn-shanghai-b",
                "creation_time": "2021-09-25T13:56Z",
                "description": "",
                "disk_device_mappings": [
                  {
                    "category": "cloud_essd",
                    "device": "/dev/xvda",
                    "size": 20,
                    "type": "system"
                  }
                ],
                "eip": "47.101.218.85",
                "id": "i-uf6ij3ct1q59ej5uq34u",
                "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
                "instance_charge_type": "PrePaid",
                "instance_type": "ecs.c7.large",
                "internet_charge_type": "",
                "internet_max_bandwidth_out": 0,
                "key_name": "",
                "name": "mcd-prd-coVault-server-01",
                "private_ip": "172.26.1.123",
                "public_ip": "",
                "ram_role_name": "",
                "region_id": "cn-shanghai",
                "resource_group_id": "",
                "security_groups": [
                  "sg-uf65xdz2xltvwtmo0j9c"
                ],
                "spot_strategy": "NoSpot",
                "status": "Running",
                "tags": {
                  "project": "mcd",
                  "role": "server"
                },
                "vpc_id": "vpc-uf626dl6rimtfqs6fvpth",
                "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
              }
            ],
            "name_regex": "^mcd-prd",
            "names": [
              "mcd-prd-server-01",
              "mcd-prd-coVault-server-01"
            ],
            "output_file": null,
            "ram_role_name": null,
            "resource_group_id": null,
            "status": "Running",
            "tags": null,
            "vpc_id": null,
            "vswitch_id": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.r7.large",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "324127590",
            "ids": [
              "cn-shanghai-b",
              "cn-shanghai-l",
              "cn-shanghai-m",
              "cn-shanghai-n"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-l",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-m",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-shanghai-n",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-bond-nginx-prd-01",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf6bni26i1n77mowa52g1",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "106.14.148.20",
            "isp": "BGP",
            "name": "eip-bond-nginx-prd-01",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "InUse",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "activity_id": null,
            "address_name": "eip-bond-nginx-prd-02",
            "bandwidth": "10",
            "deletion_protection": false,
            "description": "",
            "id": "eip-uf6cehkr2fffjmmrqr10w",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "139.224.112.153",
            "isp": "BGP",
            "name": "eip-bond-nginx-prd-02",
            "netmode": null,
            "payment_type": "PayAsYouGo",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "InUse",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NTQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf6bni26i1n77mowa52g1",
            "force": false,
            "id": "eip-uf6bni26i1n77mowa52g1:i-uf6gvcgydvhtv22xmfrf",
            "instance_id": "i-uf6gvcgydvhtv22xmfrf",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-uf6cehkr2fffjmmrqr10w",
            "force": false,
            "id": "eip-uf6cehkr2fffjmmrqr10w:i-uf6ahsy0hpthterpwmjv",
            "instance_id": "i-uf6ahsy0hpthterpwmjv",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 1,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "bond-prd-nginx-server-01",
            "id": "i-uf6gvcgydvhtv22xmfrf",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "bond-prd-nginx-server-01",
            "instance_type": "ecs.r7.large",
            "internet_charge_type": "",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.26.1.132",
            "public_ip": "",
            "renewal_status": "AutoRenewal",
            "resource_group_id": "",
            "role_name": "",
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf66s0llotbbpm2axgyk"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf6u71x27u8quruj88yqo",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "bond-prd-nginx-server-01-system-disk-description",
            "system_disk_name": "bond-prd-nginx-server-01-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 50,
            "tags": {
              "project": "bond",
              "role": "server"
            },
            "timeouts": null,
            "user_data": "",
            "volume_tags": {
              "project": "bond",
              "role": "server"
            },
            "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": 1,
            "availability_zone": "cn-shanghai-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": false,
            "host_name": "bond-prd-nginx-server-02",
            "id": "i-uf6ahsy0hpthterpwmjv",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": true,
            "instance_charge_type": "PrePaid",
            "instance_name": "bond-prd-nginx-server-02",
            "instance_type": "ecs.r7.large",
            "internet_charge_type": "",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": 1,
            "period_unit": "Month",
            "private_ip": "172.26.1.131",
            "public_ip": "",
            "renewal_status": "AutoRenewal",
            "resource_group_id": "",
            "role_name": "",
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-uf66s0llotbbpm2axgyk"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-uf6u71x27u8quruj88yqo",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_essd",
            "system_disk_description": "bond-prd-nginx-server-02-system-disk-description",
            "system_disk_name": "bond-prd-nginx-server-02-system-disk",
            "system_disk_performance_level": "PL1",
            "system_disk_size": 50,
            "tags": {
              "project": "bond",
              "role": "server"
            },
            "timeouts": null,
            "user_data": "",
            "volume_tags": {
              "project": "bond",
              "role": "server"
            },
            "vswitch_id": "vsw-uf6u71x27u8quruj88yqo"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "New security group",
            "id": "sg-uf66s0llotbbpm2axgyk",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "bond-prd-nginx",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": {},
            "vpc_id": "vpc-uf626dl6rimtfqs6fvpth"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_intranet_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "172.16.0.0/12",
            "description": "",
            "id": "sg-uf66s0llotbbpm2axgyk:ingress:tcp:1/65535:intranet:172.16.0.0/12:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "1/65535",
            "priority": 1,
            "security_group_id": "sg-uf66s0llotbbpm2axgyk",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf66s0llotbbpm2axgyk:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-uf66s0llotbbpm2axgyk",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf66s0llotbbpm2axgyk:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "443/443",
            "priority": 1,
            "security_group_id": "sg-uf66s0llotbbpm2axgyk",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_tcp_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-uf66s0llotbbpm2axgyk:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "priority": 1,
            "security_group_id": "sg-uf66s0llotbbpm2axgyk",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "data.alicloud_instances.instances_ds"
          ]
        }
      ]
    }
  ]
}
