<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="HandheldFriendly" content="true">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <title>Cocafe</title>
<link href="/web/cocafeHome/cocafeHome.css?ce72d1fbc58177b25330" rel="stylesheet"></head>
<body>
<div id="app"></div>
<script>
    window.deployConf = {
        platform: "web",
        page: "cocafeHome",
        mode: "",
        ver: "release.0.7.0.0.5-(07/03 11:25)"
    }
</script>
<script type="text/javascript" src="/web/cocafeHome/cocafeHome.js?ce72d1fbc58177b25330"></script></body>
</html>