{
  "version": 4,
  "terraform_version": "0.14.9",
  "serial": 10,
  "lineage": "b6b15d6e-83c3-e3bd-0ba7-62e1c17195d1",
  "outputs": {
    "ecs_ids": {
      "value": "i-j6chkyjmyennnk5yi237",
      "type": "string"
    },
    "ecs_public_ip": {
      "value": "47.57.70.0",
      "type": "string"
    },
    "hostname_list": {
      "value": "cocafe-mc-server-01",
      "type": "string"
    },
    "tags": {
      "value": "[{\"project\":\"mcdonald\",\"role\":\"server\"}]",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-j6coayldzadf1o29s2e4u",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-j6clllc1pn1y0urqgkt4r",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "alicloud_instance_types",
      "name": "instance_type",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "cpu_core_count": 4,
            "eni_amount": null,
            "gpu_amount": null,
            "gpu_spec": null,
            "id": "3124131398",
            "ids": [
              "ecs.g6.xlarge"
            ],
            "instance_charge_type": "PostPaid",
            "instance_type_family": "ecs.g6",
            "instance_types": [
              {
                "availability_zones": [
                  "cn-hongkong-b",
                  "cn-hongkong-d"
                ],
                "burstable_instance": {
                  "baseline_credit": "0",
                  "initial_credit": "0"
                },
                "cpu_core_count": 4,
                "eni_amount": 3,
                "family": "ecs.g6",
                "gpu": {
                  "amount": "0",
                  "category": ""
                },
                "id": "ecs.g6.xlarge",
                "local_storage": {
                  "amount": "0",
                  "capacity": "0",
                  "category": ""
                },
                "memory_size": 16,
                "price": ""
              }
            ],
            "is_outdated": null,
            "kubernetes_node_role": null,
            "memory_size": 16,
            "network_type": null,
            "output_file": null,
            "sorted_by": null,
            "spot_strategy": "NoSpot",
            "system_disk_category": "cloud_efficiency"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "alicloud_zones",
      "name": "zones_ds",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": null,
            "available_instance_type": "ecs.g6.xlarge",
            "available_resource_creation": null,
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "2630618177",
            "ids": [
              "cn-hongkong-b",
              "cn-hongkong-d"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-hongkong-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-hongkong-d",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip",
      "name": "eip-cocafe",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bandwidth": 10,
            "description": "",
            "id": "eip-j6cuzgihl6larljz39jpj",
            "instance_charge_type": "PostPaid",
            "internet_charge_type": "PayByTraffic",
            "ip_address": "47.57.70.0",
            "isp": "BGP_PRO",
            "name": "eip-cocafe",
            "period": null,
            "resource_group_id": "rg-acfm4pesffzn5ji",
            "status": "Available",
            "tags": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_eip_association",
      "name": "eip_asso",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eip-j6cuzgihl6larljz39jpj",
            "force": false,
            "id": "eip-j6cuzgihl6larljz39jpj:i-j6chkyjmyennnk5yi237",
            "instance_id": "i-j6chkyjmyennnk5yi237",
            "instance_type": "EcsInstance",
            "private_ip_address": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_eip.eip-cocafe",
            "alicloud_instance.instance",
            "alicloud_security_group.group",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocate_public_ip": null,
            "auto_release_time": "",
            "auto_renew_period": null,
            "availability_zone": "cn-hongkong-b",
            "credit_specification": "",
            "data_disks": [],
            "deletion_protection": false,
            "description": "",
            "dry_run": false,
            "force_delete": null,
            "host_name": "cocafe-mc-server-01",
            "id": "i-j6chkyjmyennnk5yi237",
            "image_id": "ubuntu_20_04_x64_20G_alibase_20210521.vhd",
            "include_data_disks": null,
            "instance_charge_type": "PostPaid",
            "instance_name": "cocafe-mc-server-01",
            "instance_type": "ecs.g6.xlarge",
            "internet_charge_type": "PayByTraffic",
            "internet_max_bandwidth_in": -1,
            "internet_max_bandwidth_out": 0,
            "io_optimized": null,
            "is_outdated": null,
            "key_name": "",
            "kms_encrypted_password": null,
            "kms_encryption_context": null,
            "password": "Nftfanatic10@$",
            "period": null,
            "period_unit": null,
            "private_ip": "172.16.0.216",
            "public_ip": "",
            "renewal_status": null,
            "resource_group_id": "",
            "role_name": null,
            "security_enhancement_strategy": "Deactive",
            "security_groups": [
              "sg-j6c27hz8vloxoqza82q2"
            ],
            "spot_price_limit": 0,
            "spot_strategy": "NoSpot",
            "status": "Running",
            "subnet_id": "vsw-j6clllc1pn1y0urqgkt4r",
            "system_disk_auto_snapshot_policy_id": "",
            "system_disk_category": "cloud_efficiency",
            "system_disk_description": "cocafe-mc-server-01-system-disk-description",
            "system_disk_name": "cocafe-mc-server-01-system-disk",
            "system_disk_performance_level": "",
            "system_disk_size": 50,
            "tags": {
              "project": "mcdonald",
              "role": "server"
            },
            "timeouts": null,
            "user_data": null,
            "volume_tags": {
              "project": "mcdonald",
              "role": "server"
            },
            "vswitch_id": "vsw-j6clllc1pn1y0urqgkt4r"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc",
            "alicloud_vswitch.vswitch",
            "data.alicloud_instance_types.instance_type",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "New security group",
            "id": "sg-j6c27hz8vloxoqza82q2",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "cocafe-mc",
            "resource_group_id": "",
            "security_group_type": "normal",
            "tags": null,
            "vpc_id": "vpc-j6coayldzadf1o29s2e4u"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_22",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-j6c27hz8vloxoqza82q2:ingress:tcp:22/22:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "22/22",
            "priority": 1,
            "security_group_id": "sg-j6c27hz8vloxoqza82q2",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_http_80",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-j6c27hz8vloxoqza82q2:ingress:tcp:80/80:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "80/80",
            "priority": 1,
            "security_group_id": "sg-j6c27hz8vloxoqza82q2",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_security_group_rule",
      "name": "allow_https_443",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_ip": "0.0.0.0/0",
            "description": "",
            "id": "sg-j6c27hz8vloxoqza82q2:ingress:tcp:443/443:intranet:0.0.0.0/0:accept:1",
            "ip_protocol": "tcp",
            "nic_type": "intranet",
            "policy": "accept",
            "port_range": "443/443",
            "priority": 1,
            "security_group_id": "sg-j6c27hz8vloxoqza82q2",
            "source_group_owner_account": "",
            "source_security_group_id": "",
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "alicloud_security_group.group",
            "alicloud_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/12",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-j6coayldzadf1o29s2e4u",
            "ipv6_cidr_block": "",
            "name": "",
            "resource_group_id": null,
            "route_table_id": "vtb-j6cl2r906dxmedff7gv0w",
            "router_id": "vrt-j6cmgqd0gsjkgkvewa2of",
            "router_table_id": "vtb-j6cl2r906dxmedff7gv0w",
            "secondary_cidr_blocks": null,
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": null,
            "vpc_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-hongkong-b",
            "cidr_block": "172.16.0.0/24",
            "description": "",
            "id": "vsw-j6clllc1pn1y0urqgkt4r",
            "name": "",
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-j6coayldzadf1o29s2e4u",
            "vswitch_name": "",
            "zone_id": "cn-hongkong-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.vpc",
            "data.alicloud_zones.zones_ds"
          ]
        }
      ]
    }
  ]
}
