{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 19,
  "lineage": "b6b15d6e-83c3-e3bd-0ba7-62e1c17195d1",
  "outputs": {
    "vpc_id": {
      "value": "vpc-j6coayldzadf1o29s2e4u",
      "type": "string"
    },
    "vswitch_id": {
      "value": "vsw-j6clllc1pn1y0urqgkt4r",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/12",
            "description": "",
            "dry_run": null,
            "enable_ipv6": null,
            "id": "vpc-j6coayldzadf1o29s2e4u",
            "ipv6_cidr_block": "",
            "name": "",
            "resource_group_id": null,
            "route_table_id": "vtb-j6cl2r906dxmedff7gv0w",
            "router_id": "vrt-j6cmgqd0gsjkgkvewa2of",
            "router_table_id": "vtb-j6cl2r906dxmedff7gv0w",
            "secondary_cidr_blocks": [],
            "status": "Available",
            "tags": null,
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "vswitch",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-hongkong-b",
            "cidr_block": "172.16.0.0/24",
            "description": "",
            "id": "vsw-j6clllc1pn1y0urqgkt4r",
            "name": "",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-j6coayldzadf1o29s2e4u",
            "vswitch_name": "",
            "zone_id": "cn-hongkong-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "alicloud_vpc.vpc"
          ]
        }
      ]
    }
  ]
}
